<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distributed Cache &mdash; Curdling 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="_static/curdling.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Curdling 0.3.4 documentation" href="index.html" />
    <link rel="next" title="Design and Implementation" href="design-and-implementation.html" />
    <link rel="prev" title="Error Handling" href="error-handling.html" />
     
    
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    
    

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design-and-implementation.html" title="Design and Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="error-handling.html" title="Error Handling"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Curdling 0.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="distributed-cache">
<span id="id1"></span><h1>Distributed Cache<a class="headerlink" href="#distributed-cache" title="Permalink to this headline">¶</a></h1>
<p>Curdling was initially designed to speed up builds on <a class="reference external" href="http://en.wikipedia.org/wiki/Continuous_integration">Continuous
Integration</a>
servers. So, remote caching for packages found and compiled by
curdling was always a top priority.</p>
<div class="section" id="built-in-server">
<h2>Built-in Server<a class="headerlink" href="#built-in-server" title="Permalink to this headline">¶</a></h2>
<p>Curdling provides a built-in cache server for <a class="reference external" href="http://www.python.org/dev/peps/pep-0427/">binary packages</a>, so every machine that
runs curdling is a potential cache server.</p>
<div class="section" id="extra-dependencies">
<h3>Extra dependencies<a class="headerlink" href="#extra-dependencies" title="Permalink to this headline">¶</a></h3>
<p>The dependencies for the built-in server must be installed
separately. The following command will do the job:</p>
<div class="highlight-python"><pre>$ curd install curdling[server]</pre>
</div>
</div>
<div class="section" id="running-the-cache-server">
<h3>Running the cache server<a class="headerlink" href="#running-the-cache-server" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ curd-server /path/to/a/folder/full/of/wheels</pre>
</div>
<p>That&#8217;s right, your cache server is running and all the computers that
have access to this machine through HTTP can use your cache.</p>
<p>Available command line arguments:</p>
<div class="highlight-python"><pre>$ curd-server [-h] [-d] [-H HOST] [-p PORT] [-u USER_DB] DIRECTORY</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-h</span></tt>, <tt class="docutils literal"><span class="pre">--help</span></tt>: Shows a friendly help text;</li>
<li><tt class="docutils literal"><span class="pre">-d</span></tt>, <tt class="docutils literal"><span class="pre">--debug</span></tt>: Runs a pure <a class="reference external" href="http://flask.pocoo.org">Flask</a>
app with the <cite>debug</cite> flag set to True. Do not use in production;</li>
<li><tt class="docutils literal"><span class="pre">-H</span></tt>, <tt class="docutils literal"><span class="pre">--host=HOST</span></tt>: Which interface to bind the server;
Defaults to <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">-p</span></tt>, <tt class="docutils literal"><span class="pre">--port=PORT</span></tt>: Port number; Defaults to <tt class="docutils literal"><span class="pre">8000</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">-u</span></tt>, <tt class="docutils literal"><span class="pre">--user-db=USER_DB</span></tt>: Path to an <a class="reference external" href="http://httpd.apache.org/docs/2.2/programs/htpasswd.html">htpasswd</a>
compatible file. Notice that the only currently supported algorithm
is <tt class="docutils literal"><span class="pre">crypto</span></tt>.</li>
</ul>
</div>
</div>
<div class="section" id="cache-client">
<h2>Cache Client<a class="headerlink" href="#cache-client" title="Permalink to this headline">¶</a></h2>
<div class="section" id="retrieving-wheels-from-the-cache-server">
<h3>Retrieving wheels from the cache server<a class="headerlink" href="#retrieving-wheels-from-the-cache-server" title="Permalink to this headline">¶</a></h3>
<p>In order to retrieve wheels from the remote caching server, the client
needs to inform the server address through the <tt class="docutils literal"><span class="pre">-c</span></tt> parameter. E.g:</p>
<div class="highlight-python"><pre>$ curd install -c http://user:passwd@localhost:8000</pre>
</div>
<p>Notice that the password will be exposed through commands like <tt class="docutils literal"><span class="pre">ps</span></tt>,
be careful.</p>
</div>
<div class="section" id="automatic-upload-of-built-packages">
<h3>Automatic upload of built packages<a class="headerlink" href="#automatic-upload-of-built-packages" title="Permalink to this headline">¶</a></h3>
<p>As mentioned before, Curdling was initially designed to speed up tests
on CI servers. So, the built-in cache server was written. However,
it&#8217;s still pretty annoying to setup a huge infrastructure to feed the
cache server.</p>
<p>Curdling solves that problem by using clients to warm up the cache
server on their first run. Meaning that, if a cache server is informed
through the <tt class="docutils literal"><span class="pre">-c</span></tt> parameter, all the missing requirements will be
retrieved from another source (probably <a class="reference external" href="http://pypi.python.org">PyPi</a>), they&#8217;ll be compiled, installed and then
the client will upload the packages back to the curdling server if the
parameter <tt class="docutils literal"><span class="pre">-u</span></tt> is used:</p>
<div class="highlight-python"><pre>$ curd install -c http://localhost:8000 -u flask</pre>
</div>
<p>With the above command, curdling will try to retrieve <tt class="docutils literal"><span class="pre">flask</span></tt> from
the local cache. If it&#8217;s not available, it will fall back to the
regular Python repositories.</p>
<p>After retrieving, building and installing the required package, the
<tt class="docutils literal"><span class="pre">curd</span></tt> command will upload the wheels back to the cache server.</p>
<p>Notice that the authentication also works for pushing packages, so
it&#8217;s safe to run your own server with packages you don&#8217;t want to share
with anyone else.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distributed Cache</a><ul>
<li><a class="reference internal" href="#built-in-server">Built-in Server</a><ul>
<li><a class="reference internal" href="#extra-dependencies">Extra dependencies</a></li>
<li><a class="reference internal" href="#running-the-cache-server">Running the cache server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cache-client">Cache Client</a><ul>
<li><a class="reference internal" href="#retrieving-wheels-from-the-cache-server">Retrieving wheels from the cache server</a></li>
<li><a class="reference internal" href="#automatic-upload-of-built-packages">Automatic upload of built packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="error-handling.html"
                        title="previous chapter">Error Handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design-and-implementation.html"
                        title="next chapter">Design and Implementation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/distributed-cache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lincoln Clarete.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
    
    
  </body>
</html>